<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        用Hugo、Github、Github Pages建立靜態網站 - Jay&#39;s Area
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="雖然在 Hugo 的官方文件有寫用 Github 作為 Host 應該怎麼把 Hugo 佈署上去，但實際執行時還是遇到了一點問題，為了避免忘記來做一下紀錄～ 三種 Github pages 頁面型態 Github Pages 提供了3" />
  <meta name="generator" content="Hugo 0.67.0 with theme pure" />
  <title>用Hugo、Github、Github Pages建立靜態網站 - Jay&#39;s Area</title>
  
  
  <link rel="stylesheet" href="https://aaaaji.github.io/Blog/css/style.min.7dc20efbc53647d41aa9ddea0c48e59300223d084e66ea0cbe7c30bd88903acc.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="用Hugo、Github、Github Pages建立靜態網站" />
<meta property="og:description" content="雖然在 Hugo 的官方文件有寫用 Github 作為 Host 應該怎麼把 Hugo 佈署上去，但實際執行時還是遇到了一點問題，為了避免忘記來做一下紀錄～ 三種 Github pages 頁面型態 Github Pages 提供了3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://aaaaji.github.io/Blog/2020/04/github_pages_with_hugo/" />
<meta property="article:published_time" content="2020-04-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-03T00:00:00+00:00" />
<meta itemprop="name" content="用Hugo、Github、Github Pages建立靜態網站">
<meta itemprop="description" content="雖然在 Hugo 的官方文件有寫用 Github 作為 Host 應該怎麼把 Hugo 佈署上去，但實際執行時還是遇到了一點問題，為了避免忘記來做一下紀錄～ 三種 Github pages 頁面型態 Github Pages 提供了3">
<meta itemprop="datePublished" content="2020-04-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="775">



<meta itemprop="keywords" content="hugo,github," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="用Hugo、Github、Github Pages建立靜態網站"/>
<meta name="twitter:description" content="雖然在 Hugo 的官方文件有寫用 Github 作為 Host 應該怎麼把 Hugo 佈署上去，但實際執行時還是遇到了一點問題，為了避免忘記來做一下紀錄～ 三種 Github pages 頁面型態 Github Pages 提供了3"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/aaaaji" target="_blank">
            <img class="img-circle img-rotate" src="https://aaaaji.github.io/Blog/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Jay</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Jay&#39;s Area</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taipei, Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/Blog/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/Blog/posts">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/Blog/categories">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/Blog/tags">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/Blog/about">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>準備去陰間</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://aaaaji.github.io/Blog/categories/%E6%8A%80%E8%A1%93/" class="category-list-link">技術</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://aaaaji.github.io/Blog/tags/github/" class="tag-list-link">github</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://aaaaji.github.io/Blog/tags/hugo/" class="tag-list-link">hugo</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://aaaaji.github.io/Blog/2020/04/github_pages_with_hugo/" class="title">用Hugo、Github、Github Pages建立靜態網站</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-04-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-03</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/Blog/2020/04/github_pages_with_hugo/"
    >用Hugo、Github、Github Pages建立靜態網站</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://aaaaji.github.io/Blog/2020/04/github_pages_with_hugo/" class="article-date">
  <time datetime="2020-04-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-04-03</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/Blog/categories/%E6%8A%80%E8%A1%93/"> 技術 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/Blog/tags/hugo/"> hugo </a>
    <a class="article-tag-link" href="/Blog/tags/github/"> github </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/Blog/2020/04/github_pages_with_hugo/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 775字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>雖然在 Hugo 的<a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">官方文件</a>有寫用 Github 作為 Host 應該怎麼把 Hugo 佈署上去，但實際執行時還是遇到了一點問題，為了避免忘記來做一下紀錄～</p>
<h2 id="三種-github-pages-頁面型態">三種 Github pages 頁面型態</h2>
<ul>
<li>
<p>Github Pages 提供了3種不同型態的頁面 User / Organization / Project Site</p>
<ul>
<li>
<p>用 User / Organization 為主頁一個帳號只能有<strong>一個</strong></p>
<p>顯示網址為 <code>https://&lt;user/organization&gt;.github.io</code></p>
</li>
<li>
<p>Project 頁面能有很多個</p>
<p>顯示網址為 <code>https://&lt;user&gt;.github.io/&lt;project-name&gt;</code></p>
</li>
</ul>
</li>
</ul>
<p>而我選用的是用 Project 方式架設</p>
<h2 id="1-安裝-hugo-並建立專案">1. 安裝 Hugo 並建立專案</h2>
<p>在安裝完 Hugo 後（待補），直接建立新的專案</p>
<pre><code class="language-bash="># 建立名為 Blog 的 Hugo 新專案
$ hugo new site Blog

# change directory
$ cd Blog

# git initialized
$ git init
$ echo .DS_store &gt;&gt; .gitignore

# add git remote repository
$ git remote add origin git@github.com:&lt;your-github-account&gt;/Blog
</code></pre>
<h2 id="2-安裝新的-themes">2. 安裝新的 Themes</h2>
<p>可以到官方提供的 <a href="https://themes.gohugo.io/">Themes 列表</a> 找到自己喜歡的主題</p>
<p>建議用 submodule 方式來安裝 themes</p>
<pre><code class="language-bash="># add hugo themes to project as submodule
$ git submodule add https://github.com/xiaoheiAh/hugo-theme-pure themes/pure
</code></pre>
<h2 id="3-編輯設定檔">3. 編輯設定檔</h2>
<pre><code class="language-bash">baseurl: &quot;https://&lt;your-github-account&gt;.github.io/Blog&quot;
language: &quot;en-us&quot;
title: &quot;Hugo Blog&quot;
theme: &quot;pure&quot;
</code></pre>
<h2 id="4-建立新的文章">4. 建立新的文章</h2>
<p>在 content/posts 建立 first-post.md ，根據使用的 themes 不同，有可能會有所差異</p>
<pre><code class="language-bash=">$ hugo new posts/first-post.md -f yaml
</code></pre>
<p>編輯 first-post.md</p>
<pre><code class="language-bash=">---
title: &quot;&lt;your title&gt;&quot;
# 是否為草稿
draft: true 
date: &quot;2020-04-03&quot;
tags: [&quot;1st-tag&quot;,&quot;2nd-tag&quot;......]
categories: [&quot;1st category&quot;......]
---

my first post
</code></pre>
<h2 id="5-預覽">5. 預覽</h2>
<pre><code class="language-bash="># -w watch filesystem for changes and recreate as needed
# -D include content marked as draft
# Press Ctrl+C to stop
$ hugo server -w
</code></pre>
<p>執行後在瀏覽器輸入 localhost:1313/Blog 就會出現目前 Hugo 所產生的網站樣子了</p>
<h2 id="6-把-hugo-靜態網站發布到-github-pages">6. 把 Hugo 靜態網站發布到 Github Pages</h2>
<pre><code class="language-bash="># remove public folder, it will recreated later
$ rm -rf public

# add all path and file, and push
$ git add .
$ git commit -m 'hugo project init'
$ git push -u origin master

# Create a new orphand branch (no commit history) named gh-pages
$ git checkout --orphan gh-pages

# Unstage all files
# -rf themes/pure
$ git rm -rf --cached $(git ls-files)

# Add and commit that file
$ git add .
$ git commit -m &quot;INIT: initial commit on gh-pages branch&quot;

# Push to remote gh-pages branch
$ git push origin gh-pages

# Return to master branch
$ git checkout master

# Remove the public folder to make room for the gh-pages subtree
$ rm -rf public

# Add the gh-pages branch of the repository. It will look like a folder named public
$ git subtree add --prefix=public git@github.com:&lt;your-github-account&gt;/Blog.git gh-pages --squash

# Pull down the file we just committed. This helps avoid merge conflicts
$ git subtree pull --prefix=public git@github.com:&lt;your-github-account&gt;/Blog.git gh-pages

# Run hugo. Generated site will be placed in public directory (or omit -t ThemeName if you're not using a theme)
$ hugo

# Add everything
$ git add -A

# Commit and push to master
$ git commit -m &quot;Updating site&quot; &amp;&amp; git push origin master

# Push the public subtree to the gh-pages branch
$ git subtree push --prefix=public git@github.com:&lt;your-github-account&gt;/Blog.git gh-pages
</code></pre>
<p>照著上面一大串慢慢操作就好了，執行完後在瀏覽器輸入 https://<!-- raw HTML omitted -->.github.io/Blog 應該就能看到了</p>
<h2 id="7-更新文章">7. 更新文章</h2>
<p>之後如果有修改只須執行前面的最後3個步驟即可，為了方便可以寫成一個 deploy.sh</p>
<pre><code class="language-bash="># deploy.sh
echo -e &quot;Deploying updates to GitHub ~&quot;

# Build the project.
hugo

# Add changes to git.
git add -A

# Commit changes.
msg=&quot;rebuilding site `date`&quot;
if [ $# -eq 1 ]
  then msg=&quot;$1&quot;
fi
git commit -m &quot;$msg&quot;

# Push source and build repos.
git push origin master
git subtree push --prefix=public git@github.com:&lt;your-github-account&gt;/Blog.git gh-pages
</code></pre>
<p>記得要給該檔案執行權限</p>
<h2 id="參考來源網站">參考來源網站</h2>
<ul>
<li><a href="https://kaichu.io/2015/07/12/my-first-post/">https://kaichu.io/2015/07/12/my-first-post/</a></li>
</ul>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://aaaaji.github.io/Blog/2020/04/github_pages_with_hugo/" title="用Hugo、Github、Github Pages建立靜態網站" target="_blank" rel="external">https://aaaaji.github.io/Blog/2020/04/github_pages_with_hugo/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/aaaaji" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://aaaaji.github.io/Blog/avatar.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/aaaaji" target="_blank"><span class="text-dark">Jay</span><small class="ml-1x">Jay&#39;s Area</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://aaaaji.github.io/Blog/about/" title="About Jay"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="facebook,twitter"
                data-mobile-sites="facebook,twitter"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/aaaaji" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://aaaaji.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2020
    <div class="publishby">
        base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://aaaaji.github.io/Blog/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://aaaaji.github.io/Blog/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/aaaaji.github.io\/Blog\/',
            CONTENT_URL: 'https:\/\/aaaaji.github.io\/Blog\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://aaaaji.github.io/Blog/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
